# Carpool

./: CarPoolApp.sln
CarPool.Repository/: CarPool.Repository.csproj  CarPoolContext.cs
CarPoolApp/: CarPoolApp.csproj  CarPoolContext.cs  Program.cs  Validator.cs
CarPoolApp.Data/: BookingData.cs  BookingRepository.cs  CarPoolApp.Data.csproj  CarPoolContext.cs  RideData.cs  RideRepository.cs  UserData.cs  UserRepository.cs  ViaPointData.cs  ViaPointRepository.cs
CarPoolApp.Data/DataInterfaces/: IBookingData.cs  IBookingRepository.cs  IRideData.cs  IRideRepository.cs  IUserData.cs  IUserRepository.cs  IViaPointData.cs  IViaPointRepository.cs
CarPoolApp.Helper/: CarPoolApp.Helper.csproj  DependencyResolver.cs  Validator.cs
CarPoolApp.Models/: Address.cs  Booking.cs  Car.cs  City.cs  Ride.cs  User.cs  ViaPoint.cs
CarPoolApp.Services/: BookingService.cs  CarPoolApp.Services.csproj  CarPoolContext.cs  GeoService.cs  RideService.cs  UserService.cs
CarPoolApp.Services/IServices/: IBookingService.cs  IGeoService.cs  IRideService.cs  IService.cs  IUserService.cs
CarPoolApp/Enums/: enum.cs
CarPoolApp/Migrations/: 20200214153436_Carpool.Designer.cs  20200214153436_Carpool.cs  20200215140548_new.Designer.cs  20200215140548_new.cs  20200217084808_new.Designer.cs  20200217084808_new.cs  20200217101748_carpool.Designer.cs  20200217101748_carpool.cs  20200218121646_carpool.Designer.cs  20200218121646_carpool.cs  20200224110335_carpoolnew.Designer.cs  20200224110335_carpoolnew.cs  CarPoolContextModelSnapshot.cs
CarPoolApp/Properties/PublishProfiles/: FolderProfile.pubxml
CarPoolApp/UI/: BookingUI.cs  RideUI.cs  UserUI.cs
