<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>CarPoolApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200224110335_carpoolnew.cs" />
    <Compile Include="Migrations\20200224110335_carpoolnew.Designer.cs" />
    <Compile Include="Migrations\CarPoolContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPoolApp.Data\CarPoolApp.Data.csproj" />
    <ProjectReference Include="..\CarPoolApp.Models\CarPoolApp.Models.csproj" />
    <ProjectReference Include="..\CarPoolApp.Services\CarPoolApp.Services.csproj" />
  </ItemGroup>

</Project>
